# Amis-mind_app

./: PRD  README.md
AmiMind/: build.gradle  local.properties  settings.gradle
AmiMind/app/: build.gradle  google-services.json
AmiMind/app/src/main/: AndroidManifest.xml
AmiMind/app/src/main/java/com/amisapps/amismind/data/database/: AppDatabase.kt
AmiMind/app/src/main/java/com/amisapps/amismind/data/database/dao/: NoteDao.kt
AmiMind/app/src/main/java/com/amisapps/amismind/data/database/model/: Note.kt
AmiMind/app/src/main/java/com/amisapps/amismind/data/firebase/: FirebaseUtils.kt
AmiMind/app/src/main/java/com/amisapps/amismind/data/repository/: NoteRepository.kt
AmiMind/app/src/main/java/com/amisapps/amismind/ui/addeditnote/: AddEditNoteActivity.kt  AddEditNoteViewModel.kt
AmiMind/app/src/main/java/com/amisapps/amismind/ui/main/: MainActivity.kt  MainViewModel.kt  NoteAdapter.kt
AmiMind/app/src/main/java/com/amisapps/amismind/ui/share/: ShareReceiverActivity.kt
AmiMind/app/src/main/res/layout/: activity_main.xml  note_item.xml
AmiMind/app/src/main/res/menu/: menu_note_item_context.xml
AmiMind/app/src/main/res/values/: strings.xml  themes.xml
FlashcardApp/: build.gradle
FlashcardApp/app/: build.gradle
FlashcardApp/app/src/main/: AndroidManifest.xml
FlashcardApp/app/src/main/java/com/example/flashcardapp/: MainActivity.kt
FlashcardApp/app/src/main/java/com/example/flashcardapp/data/db/: AppDatabase.kt
FlashcardApp/app/src/main/java/com/example/flashcardapp/data/db/dao/: DeckDao.kt
FlashcardApp/app/src/main/java/com/example/flashcardapp/data/db/entity/: Deck.kt
FlashcardApp/app/src/main/java/com/example/flashcardapp/ui/deck/: DeckAdapter.kt  DeckViewModel.kt
FlashcardApp/app/src/main/res/layout/: deck_list_item.xml
FlashcardApp/app/src/main/res/values/: strings.xml  themes.xml
