plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33 // Target a recent API level
    buildToolsVersion "30.0.3" // Specify a version you have or is common

    defaultConfig {
        applicationId "com.example.flashcardapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures { // Required for ViewBinding
        viewBinding true // Required for ViewBinding
    } // Required for ViewBinding
    namespace 'com.example.flashcardapp' // Required for Android Gradle Plugin 7.3+
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0" // Use a recent Kotlin version
    implementation 'androidx.core:core-ktx:1.9.0' // Example, use recent versions
    implementation 'androidx.appcompat:appcompat:1.6.1' // Example, use recent versions
    implementation 'com.google.android.material:material:1.10.0' // Example, use recent versions
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Example, use recent versions

    // Room for database
    implementation "androidx.room:room-runtime:2.5.0" // Example, use recent versions
    kapt "androidx.room:room-compiler:2.5.0" // Example, use recent versions

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2" // Example, use recent versions
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2" // Example, use recent versions

    // Coroutines for background tasks
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1" // Example, use recent versions

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
